<?php
$MESS["CHANGED_EVENT_ENTITY_ID_FIELD"] = "";
$MESS["CHANGED_EVENT_ENTITY_TITLE_FIELD"] = "";
$MESS["CHANGED_EVENT_ENTITY_ID_TEAM_FIELD"] = "";
$MESS["CHANGED_EVENT_ENTITY_DATE_TIME_FIELD"] = "";
?>