<?php
$MESS["FILE_ENTITY_ID_FIELD"] = "";
$MESS["FILE_ENTITY_TIMESTAMP_X_FIELD"] = "";
$MESS["FILE_ENTITY_MODULE_ID_FIELD"] = "";
$MESS["FILE_ENTITY_HEIGHT_FIELD"] = "";
$MESS["FILE_ENTITY_WIDTH_FIELD"] = "";
$MESS["FILE_ENTITY_FILE_SIZE_FIELD"] = "";
$MESS["FILE_ENTITY_CONTENT_TYPE_FIELD"] = "";
$MESS["FILE_ENTITY_SUBDIR_FIELD"] = "";
$MESS["FILE_ENTITY_FILE_NAME_FIELD"] = "";
$MESS["FILE_ENTITY_ORIGINAL_NAME_FIELD"] = "";
$MESS["FILE_ENTITY_DESCRIPTION_FIELD"] = "";
$MESS["FILE_ENTITY_HANDLER_ID_FIELD"] = "";
$MESS["FILE_ENTITY_EXTERNAL_ID_FIELD"] = "";
?>