<?php
$MESS["REGULAR_EVENT_ENTITY_ID_FIELD"] = "";
$MESS["REGULAR_EVENT_ENTITY_ID_TEAM_FIELD"] = "";
$MESS["REGULAR_EVENT_ENTITY_TITLE_FIELD"] = "";
$MESS["REGULAR_EVENT_ENTITY_DATE_TIME_FIELD"] = "";
$MESS["REGULAR_EVENT_ENTITY_DAY_STEP_FIELD"] = "";
$MESS["REGULAR_EVENT_ENTITY_DATE_END_FIELD"] = "";
?>