<?php
$MESS["TEAM_ENTITY_ID_FIELD"] = "";
$MESS["TEAM_ENTITY_TITLE_FIELD"] = "";
$MESS["TEAM_ENTITY_DESCRIPTON_FIELD"] = "";
$MESS["TEAM_ENTITY_ID_ADMIN_FIELD"] = "";
$MESS["TEAM_ENTITY_PERSONAL_PHOTO_FIELD"] = "";
$MESS["TEAM_ENTITY_IS_PRIVATE_FIELD"] = "";
?>