<?php
$MESS["USER_STORY_ENTITY_ID_FIELD"] = "";
$MESS["USER_STORY_ENTITY_ID_USER_FIELD"] = "";
$MESS["USER_STORY_ENTITY_DATE_TIME_FIELD"] = "";
$MESS["USER_STORY_ENTITY_ID_TEAM_FIELD"] = "";
$MESS["USER_STORY_ENTITY_TITLE_TEAM_FIELD"] = "";
$MESS["USER_STORY_ENTITY_TITLE_EVENT_FIELD"] = "";
?>